<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SubsetSum.Types.fs" />
    <Compile Include="SubsetSum.Functions.fs" />
  </ItemGroup>

</Project>
